# ffwd-http-client

./: .gitignore  .travis.yml  README.md  catalog-info.yaml  pom.xml
src/main/java/com/spotify/ffwd/http/: Batch.java  GzipRequestInterceptor.java  HttpClient.java  HttpDiscovery.java  HttpPing.java  RawHttpClient.java  RawHttpClientFactory.java  RetryWithDelay.java  SrvServerList.java  StaticServerList.java
src/main/java/com/spotify/ffwd/http/model/v1/: Batch.java
src/main/java/com/spotify/ffwd/http/model/v2/: Batch.java  Value.java  ValueDeserializer.java  ValueSerializer.java
src/test/java/com/spotify/ffwd/http/: HttpClientTest.java  RawHttpClientTest.java  TestUtils.java
